<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>edmund ekejuba ezurike web development</title>
</head>

<body>
<h1>HEAD ONE</h1>	
<h2>SECOND HEAD</h2>	
<h3>HEAD 3RD</h3>
<h4>HEAD FOURTH</h4>
<h5>HEAD 5th!</h5>
<h6>HEAD SIXTH ESPADA</h6>	
<p>this is the HEAD ONE paragraph</p>
<p>What is Lorem Ipsum?
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p><ul>
	
<h3>LINK</h3>
	<a href="https://quizizz.com/admin/quiz/5ce2f0dafe9d21001b7bbd27/games"target="_blank">Quizes</a><br>
	<a href="https://www.roblox.com"target="_blank">ROBLOX</a><br>
	<a href="https://en.wikipedia.org/wiki/Donkey_Konga"target="_blank">DONKEY KONGA!</a><br>
	
	<a href="https://www.edmunds.com/appraisal/"target="_blank">f</a>
	<img src="sample&.png" alt="down bad?!"width="200ps">
	<img src="dripped.jpeg" alt="down bad?!"width="200ps">
	<img src="warned.png" alt="down bad?!"><br>
	
	<ul><h3>UNORDANAIRY LIST</h3>
		
<li><EM>red</EM></li>
	<li>blue</li>
	<li>purple</li>
	<li>yellow</li>
	<li>White</li></ul>
	
	
<ol><h3>ORDER COURT</h3>
<li><STRONG>HUMANS</STRONG></li>
	<li>BOOTY</li>
	<li>BATH SALTS
	<li>HORNS OF A DEER</li>
<li>NAUGTY CHILDREN</li></ol>
	
	
	
	
</body>
</html>
